# tmwt-mia

./: README.md
BlueSTSDK_Android-stable/: build.gradle  settings.gradle
BlueSTSDK_Android-stable/app/: build.gradle
BlueSTSDK_Android-stable/st_blue_sdk/src/main/java/com/st/blue_sdk/bt/gatt/: FlowGattBridge.kt
BlueSTSDK_Android-stable/st_blue_sdk/src/main/java/com/st/blue_sdk/features/remote/temperature/: RemoteTemperature.kt
BlueSTSDK_Android-stable/st_opus/: build.gradle
BlueSTSDK_Android-stable/wrapper/: gradle-wrapper.properties
exemplo_de_raiz/Blue-STSDK/: gradle.properties  settings.gradle
exemplo_de_raiz/Blue-STSDK/app/: build.gradle
exemplo_de_raiz/Blue-STSDK/app/src/androidTest/java/com/ua/tmwt_app/: ExampleInstrumentedTest.java
exemplo_de_raiz/Blue-STSDK/app/src/main/: AndroidManifest.xml
exemplo_de_raiz/Blue-STSDK/app/src/main/java/com/ua/tmwt_app/: MainActivity.java
exemplo_de_raiz/Blue-STSDK/app/src/main/res/values/: strings.xml  themes.xml
exemplo_de_raiz/Blue-STSDK/app/src/main/res/values-night/: themes.xml
exemplo_de_raiz/Blue-STSDK/app/src/test/java/com/ua/tmwt_app/: ExampleUnitTest.java
exemplo_de_raiz/Blue-STSDK/gradle/wrapper/: gradle-wrapper.properties
tmwt/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
tmwt/app/: build.gradle  build.gradle.kts
tmwt/app/src/androidTest/java/com/dissertation/tmwt/: ExampleInstrumentedTest.java
tmwt/app/src/main/: AndroidManifest.xml
tmwt/app/src/main/java/com/dissertation/tmwt/: BLEConnectionTask.java  CharacteristicInfo.java  DeviceAdapter.java  DeviceListFragment.java  MainActivity.java  TaskMonitor.java  TmntFragment.java
tmwt/app/src/main/res/layout/: activity_main.xml  device_item.xml  fragment_device_list.xml  fragment_tmwt.xml
tmwt/app/src/main/res/menu/: menu_main.xml
tmwt/app/src/main/res/navigation/: nav_graph.xml
tmwt/app/src/main/res/values/: colors.xml  strings.xml
tmwt/app/src/test/java/com/dissertation/tmwt/: ExampleUnitTest.java
tmwt/gradle/wrapper/: gradle-wrapper.properties
tmwt/st_blue_sdk/: build.gradle
